name: armv7

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-armv7:
    runs-on: ubuntu-latest
    name: run test for 32 bit arm
    steps:
      - uses: actions/checkout@v4

      - name: Setup latest Alpine Linux
        uses: jirutka/setup-alpine@v1
        with:
          arch: armv7
      - name: Run script inside Alpine chroot as root
        run: |
          cat /etc/alpine-release
          apk add clang build-base cmake
        shell: alpine.sh --root {0}

      - name: Run script inside Alpine chroot as the default user (unprivileged)
        run: |
          export CC=clang
          export CXX=clang++
          cmake -S . -B build \
          -DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_FLAGS="-Wno-psabi -fsanitize=undefined"
          cmake --build build -j2
          cd build
          ctest --output-on-failure
        shell: alpine.sh {0}
